#===
# Date: 09/07/2020
# Author: tbc
#
# Bits taken from conkyrc_seamod
#
#
# conkyrc_seamod:
#
#===

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

#gap_x 40
#gap_y 70
minimum_size 768 1366
maximum_width 768

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont DejaVu Sans Mono:size=23 
xftalpha 1.0
uppercase no

# Defining colors
color1 ffe3a0 #Month color
color2 ffe3a0 #Year  color
color3 7A3900 #Weekdays lived color
color4 ff8a00 #Current weekday color
color5 ffe3a0 #Weekdays yet to come color
color6 7A3900 #Days of month lived color
color7 ff8a00 #Current day color
color8 ffe3a0 #Days yet to come color
color9 ffe3a0 #Sentence color 


TEXT
##################
##     TIME     ##
##################
${font LCD2:bold:size=50}${color7}${time %I}${voffset -10}:${voffset 10}${time %M %p}${font}
${font}${voffset 05}${color7}${time %B %d}${voffset -5}${font :size=45}${alignr 400}${color2}${time %Y}
${alignr 470}${voffset -71}${font :size=12}${color9}week ${color7}${time %U}${color9} and day ${color7}${time %j}${color9} of:${font}
${voffset -10}${execp TODAY=`date +%_d`; cal | tail -n+2 | sed \
-e '1 s:.*:\${color3}&\${color6}:' \
-e '1 s:'"$(date +%a |cut -c 1-2)"':\${color4}&\${color5}:' \
-e '0,/'"$TODAY"'/{s/'"$TODAY"'/\${color7}'"$TODAY"'\${color8}/}'}
# 1st -e = days of week, 2nd = current day of week,
# 3rd = current day of month


###################
# --- Weather --- #
###################
${voffset 320}
${font Dejavu Sans Mono:bold:size=8}${color ff4863}${execpi 279 RAND=$(printf $RANDOM); curl -o /tmp/weather.png v2.wttr.in/Tallahassee.png?period=$RAND --silent --max-time 3}${image /tmp/weather.png -p 180,375 -n}

